dependencies {
    compile project(':rsacore')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}