buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://repo.spring.io/libs-milestone"
        }
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin:'base'
apply plugin: "idea"

allprojects {
    group = 'com.bolly'
    version = version
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven {
            url "https://repo.spring.io/libs-milestone"
        }
        jcenter()
    }
    ext {
        commonsLangVersion = '3.4'
        guavaVersion='19.0'
        tomcatVersion = '8.5.14'
        junitVersion='4.12'
        mybatisVersion = '3.4.1'
        mysqlConnectorJavaVersion='5.1.39'
        springVersion = '5.0.4.RELEASE'
        springBootVersion = '2.0.0.RELEASE'
        jedisVersion = '3.0.1'
        redissonVersion = '3.10.1'
        rabbitmqClientVersion = '5.5.3'
        mongodbDriverVersion = '3.9.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceSets.main.resources.srcDirs += "src/main/java"
    sourceSets.test.resources.srcDirs += "src/test/java"
    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}