rootProject.name = 'java_wheels'
include 'jdk'
include 'design'
include 'spring'
include 'tomcat'
include 'mybatis'
include 'springboot'
include 'redis'
include 'rabbitMQ'
include 'mongo'
include 'service'
include 'thrift'
include 'wsdl'
include 'wsdlServer'
include 'tool'
include 'javassist'
include 'stubmock'
include 'support'
