rootProject.name = 'java_wheels'
include 'jdk'
include 'design'
include 'spring'
include 'tomcat'
include 'mybatis'
include 'springboot'
include 'redis'
include 'rabbitMQ'
include 'mongo'
include 'service'
include 'thrift'
include 'wsdl'
include 'wsdlServer'
include 'tool'
include 'javassist'
include 'stubmock'
include 'support'
include 'mybatisplus'
include 'batch'
include 'leetcode'
//include 'bootthrift'
include 'dbdoc'
include 'cloudthrift'
include 'nacos'
include 'async'
include 'rsa'
include 'rsacore'
include 'mongoboot'
include 'kafka'
include 'skywalkthrift'
include 'opt'

