dependencies {
    compile project(':service')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")

    //util
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
}

springBoot {
    mainClassName = "com.bolly.springboot.Application"
}