apply plugin: "org.jruyi.thrift"

sourceSets {
    main {
        java {
            srcDir('build/generated-sources/thrift/gen-javabean')
        }
    }
}

dependencies {
    compile('org.apache.thrift:libthrift:0.9.3') {
        exclude group: 'org.apache.httpcomponents'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileThrift {
    recurse true
    strict true
    generator 'java', 'beans', 'fullcamel'
    generator 'html'
    //generator 'cocoa'
    //generator 'csharp'
    //generator 'go'
}
