apply plugin: "org.jruyi.thrift"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        java {
            srcDir('build/generated-sources/thrift/gen-javabean')
        }
    }
}

dependencies {
//    compile project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.apache.thrift:libthrift:0.9.3') {
        exclude group: 'org.apache.httpcomponents'
    }
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileThrift {
    recurse true
    strict true
    generator 'java', 'beans', 'fullcamel'
    generator 'html'
    //generator 'cocoa'
    //generator 'csharp'
    //generator 'go'
}

springBoot {
    mainClassName = "com.bolly.thrift.Application"
}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba:2.2.0.RELEASE"
    }
}

