spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wheels?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#logs
logging.config=classpath:logback-spring.xml
logging.file.path=../logs
logging.pattern.level=%5p

server.port=8080
#server.tomcat.max-threads=10
#server.tomcat.max-connections=50

spring.boot.admin.url=http://localhost:${server.port}
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*