dataSource.url=jdbc:mysql://127.0.0.1:3306/elhodb?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
dataSource.username=root
dataSource.password=123456
dataSource.driver=com.mysql.jdbc.Driver
dataSource.validationQuery=SELECT 1
dataSource.maxActive=100
dataSource.maxIdle=100

#logs
logging.config=classpath:logback-spring.xml
logging.path=../logs