dependencies {
    compile project(':support')
    //datasource
    compile "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    runtime "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"
}
