apply plugin: 'no.nils.wsdl2java'

repositories {
    flatDir {
        dirs {
            "${System.env.JAVA_HOME}/jre/lib"
        }
    }
}
dependencies {
}

wsdl2java {
    encoding = 'utf-8'
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    wsdlsToGenerate = [
            ["$wsdlDir/WSserver.wsdl"]
    ]
    locale = Locale.SIMPLIFIED_CHINESE
}