dependencies {
    implementation "org.springframework.boot:spring-boot-dependencies:2.0.3.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE"
    implementation "com.alibaba.boot:nacos-config-spring-boot-starter:0.2.1"
    implementation "com.alibaba.boot:nacos-config-spring-boot-actuator:0.2.1"
    implementation "com.alibaba.boot:nacos-discovery-spring-boot-starter:0.2.1"
}
